{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build", "^types"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "start": {
            "cache": false,
            "persistent": true
        },
        "spawn": {
            "cache": false,
            "persistent": false
        },
        "test": {},
        "types": {},
        "typecheck": {},
        "publish-release": {
            "dependsOn": ["^build", "^types", "^typecheck", "^test"],
            "cache": false
        }
    }
}
